# TradeHub_Markeplace

./: Marketplace_System.slnx  changes.patch
Marketplace_System/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marketplace_System.csproj
Marketplace_System/Data/: AppDbContext.cs
Marketplace_System/Migrations/: 20260226144608_InitialCreate.Designer.cs  20260226144608_InitialCreate.cs  20260228052725_AddProductListing.Designer.cs  20260228052725_AddProductListing.cs  20260301122152_AddCartItem.Designer.cs  20260301122152_AddCartItem.cs  20260302130708_ChatMessage.Designer.cs  20260302130708_ChatMessage.cs  20260302130734_Messagethread.Designer.cs  20260302130734_Messagethread.cs  20260302130758_MessagingService.Designer.cs  20260302130758_MessagingService.cs  20260302130815_Order.Designer.cs  20260302130815_Order.cs  20260303085444_AddOrderManagementFlow.Designer.cs  20260303085444_AddOrderManagementFlow.cs  20260303140324_AddOrder.Designer.cs  20260303140324_AddOrder.cs  20260303150128_AddFulfillmentMethodToOrders.Designer.cs  20260303150128_AddFulfillmentMethodToOrders.cs  20260310071659_AddPayments.Designer.cs  20260310071659_AddPayments.cs  AppDbContextModelSnapshot.cs
Marketplace_System/Models/: ActivityLog.cs  CartItem.cs  ChatMessage.cs  MessageThread.cs  MessagingService.cs  Order.cs  Payment.cs  ProductListing.cs  User.cs
Marketplace_System/Services/: ActivityLogService.cs  AdminCredentialService.cs  AuthService.cs  PasswordHasher.cs  PaymentService.cs  SessionManager.cs  SuperAdminService.cs
Marketplace_System/ViewModels/: ActivityLogItemViewModel.cs  SuperAdminModels.cs
Marketplace_System/Views/: AddToCartModal.xaml  AddToCartModal.xaml.cs  AdminActivityLogsView.xaml  AdminActivityLogsView.xaml.cs  AdminManagePaymentsView.xaml  AdminManagePaymentsView.xaml.cs  AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  CreateListingModal.xaml  CreateListingModal.xaml.cs  InboxPanelView.xaml  InboxPanelView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCartPanelView.xaml  MyCartPanelView.xaml.cs  MyOrdersPanelView.xaml  MyOrdersPanelView.xaml.cs  PaymentFormWindow.xaml  PaymentFormWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SellerCreateListingsView.xaml  SellerCreateListingsView.xaml.cs  SellerDashboardView.xaml  SellerDashboardView.xaml.cs  SellerManageOrdersView.xaml  SellerManageOrdersView.xaml.cs  SellerMessagesView.xaml  SellerMessagesView.xaml.cs  SellerSalesInsightsView.xaml  SellerSalesInsightsView.xaml.cs  SellerSidebarView.xaml  SellerSidebarView.xaml.cs  SuperAdminDashboardView.xaml  SuperAdminDashboardView.xaml.cs  SuperAdminManageUsersView.xaml  SuperAdminManageUsersView.xaml.cs  (+10 more)
